# TorGuard WireGuard Config
[Interface]
PrivateKey = qHoffZ3Fpor3ecAkzuDYIeCM0YQ4Kl8BW8clzmZ97mY=
ListenPort = 55022
MTU = 1390
DNS = 1.1.1.1
Address = 10.13.114.33/24

[Peer]
PublicKey = lCqIFWTCiwH2GCVPG6NA+xa/h32tTv/vLxfeIO5c6jY=
AllowedIPs = 0.0.0.0/0
Endpoint = 107.181.189.41:1443
PersistentKeepalive = 25